# Required connection configs for Kafka producer, consumer, and admin
bootstrap.servers=<bootstrap-servers>
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='<api-key>'   password='<api-secret>';
sasl.mechanism=PLAIN
# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Required connection configs for Confluent Cloud Schema Registry
schema.registry.url=<schema-registry-url>
basic.auth.credentials.source=USER_INFO
basic.auth.user.info=<schema-registry-key>:<schema-registry-secret>
